{
  "manifest_version": 3,
  "name": "Carlos Console",
  "version": "1.0.0",
  "description": "Carlos Mendez auto-replies on X/Twitter",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["https://api.anthropic.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*", "https://pro.x.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Carlos Console"
  },
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
